/*
Author: Kailee Alvarado
Date: 11/30/22
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
* {
  box-sizing: border-box;
}

/* Style rules for mobile viewport */

/* Hide tab-desk class */
.tab-desk, #menu-links {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    font-size: 1.5em;
    color: #bb0103;
}

header h1 {
    font-family:'Lato', sans-serif; 
    font-style: none;
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
    text-shadow: 2px 2px 8px #f39292;
}

/* Style rules for navigation area */
nav {
    background-color: #000000;
}

.mobile-nav a {
    color: #fff;
    text-align: center;  
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #bb0103;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #ffffff;
    overflow: auto;
    font-family: 'Lato', sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.25em;
    color: #bb0103;
    font-weight: bold;
}

#Cyber-Crime-Analyst, #Cybersecurity-Analyst, #Cybersecurity-Manager {
    margin: 0 2%;
}

#info {
    clear: left;
    background-color: #f9a0a3;
    padding: 1% 2%;
}

#info ul {
    margin-left: 10%;
}

.round {
    border-radius: 8px; 
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #bb0103;
    text-shadow: 3px 3px 10px #f9a0a3;
}

figure {
    position: relative;
    max-width: 275px;
    margin: 2% auto;
    border: 8px solid #bb0103;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: none; 
    color: #fff;
    width: 100%;
    padding: 5% 0;
    text-align: center;
    font-family:'Lato', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

#contact, #tech h2, #form h2 {
    text-align: center;
}

.tel-link {
    background-color: #bb0103;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

#contact .email-link {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.map {
    border: 5px solid #bb0103;
    width: 95%;
    height: 50%;
}

/* Style rules for table */
table {
    border: 1px solid #bb0103;
    margin: 0 auto;
    width: 100%;
    border-radius: 25px;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}

th, td {
    border: 1px solid #bb0103;
    border-radius: 25px;
    padding: 2%;

}

th {
    background-color: #bb0103;
    color: #fff;
    font-size: 1.15em;
}

tr:nth-child(odd) {
    background-color: #f9a0a3;
}

/* Style rules for form elements */
fieldset, input  { 
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 3%;
    background-color: #f9a0a3;
    font-size: 1em;

}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.75em;
    clear: left;
    background-color: #bb0103;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 600px), print {
    
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }
    
    /* Tablet Viewport: Style rule for header content */
    header h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
    }
    
    span.tab-desk {
        display: inline;
    }
    
    /* Tablet Viewport: Style rules for nav area */
    nav ul {
        list-style-type: none;
        text-align: center;
    }
    
    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #000000;
        font-size: 1.5em;
    }
    
    nav li:last-child {
        border-right: none;
    }
    
    nav li a {
        padding: 0.25em 0.5em;
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    
    }
    
    aside {
        grid-column: 1 / span 2;
    }
    
    /* Tablet Viewport: Style rule for map */
   .map {
        width: 500px;
        height: 450px;
    }
    
    /* Tablet Viewport: Style rule for form element */
    form {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 900px), print {
    
    /* Desktop Viewport: Style rule for header */
    header {
        padding: 2%;
    }
        
    /* Desktop Viewport: Style rules for nav area */
    nav li a {
        padding: 0.5em 1.5em;
    }
    
    nav li a:hover {
        color: #bb0103;
        background-color: #000000;
        transform: scale(1.2);
    }
    
    /* Desktop Viewport: Style Rules for main content */  
    #info ul {
        margin-left: 5%;
    }
    
    main h3 {
        font-size: 1.5em;
    }
    
    #Cyber-Crime-Analyst, #Cybersecurity-Analyst, #Cybersecurity-Manager {
        width: 29%;
        float: left;
        margin: 0 2%;
    }
        
    .grid {
        grid-template-columns: auto auto auto auto;
    }
    
    figcaption {
        font-size: 1em;
    }
    
    aside {
        grid-column: 1 / span 4;
    }
    
    /* Desktop Viewport: Style rule for table */
    table {
        width: 70%;
    }
    
    /* Desktop Viewport: Style rules for form elements */
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px; 
        margin-left: 30%;
        margin-right: 50%;
        width: 50%;
    }
    
    .btn {
        grid-column: 1 / span 1;
    }
    
}

/* Media Query for Print */
@media print {
    
    body {
        background-color: #000000;
        color: #000;
    }
    
}